<html>
<head>
<title>Noticias</title>
<style>
    div.cabecalho {
        background-image: url(https://thumbs.dreamstime.com/z/palavra-not%C3%ADcia-feita-75131771.jpg);
        color: white;
        margin: 20px 0 10px 0;
        padding: 150px;
    }
    #menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
    }

    #menu ul li { display: inline; }

    div.quadro1 ul li { display: inline; }
    /*margem flutuante*/
    #menu ul li a {
    padding: 5px 100px;
    display: inline-block;

    /*Delimita o tamanho da barra*/ 
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:10px solid #EDEDED;
    }
    /*e onde passa com o mouse e muda de cor*/
    #menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
    }
    div.quadro1{
        color: white;
        margin: 20px 0 10px 0;
        padding: 20px;
    }
</style>
</head>
<body>
<div class="cabecalho"></div>
<nav id="menu">
    <ul>
        <li><a href="#">Esporte</a></li>
        <li><a href="#">Entreterimento</a></li>
        <li><a href="#">Politica</a></li>
        <li><a href="#">Saúde</a></li>
        <li><a href="#">Educação</a></li>
    </ul>
</nav>
<div class="quadro1">
<table>
    <tr>
   
    <td><p><img src ="https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria/2020/03/entenda-a-diferenca-entre-coronavirus-covid-19-e-novo-coronavirus/mitosis-3876669_1920.jpg/@@images/10852f76-0ff0-436b-8ab0-f9ed27b09f9e.png" alt="imagemdo covid" height= 200px width=400px aling = "left" ></p></td>
    <td><h1 aling = "right"><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2021/03/15/variante-britanica-do-coronavirus-esta-associada-a-um-risco-de-morte-maior-sugere-estudo.ghtml">Infectados com variante tem risco 61% maior de morrer, diz estudo.</a></h1><p>Pesquisa publicada na revista 'Nature' sugere que a B.1.1.7 pode causar doença mais grave.</p></p></td>
</tr>
</table>
</div>
<div class="quadro1">
<table>
<tr>
    <td><img src ="https://s2.glbimg.com/7A7CjsX7K94GX-UfSLxIs7vET_o=/0x0:1041x621/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/w/6/pWXB3HT8uaMobAFF8jYw/161581527913211.jpg" height= 200px width=400px aling = "left"></td>
    <td><h1 aling = "right">Oscar 2021 anuncia indicados da premiação</h1><p>Cerimônia acontecerá em 25 de abril. 'Mank' foi campeão de indicações e Chadwick Boseman pode receber prêmio póstumo; pela 1ª vez, 2 mulheres concorrem à estatueta de melhor direção.</p></td>
</tr>
</table>
</div>

<div class="quadro1">
    <table>
    <tr>
        <td><img src =" https://s2.glbimg.com/aY33JvnQCTm9_0f20KEyZ7-br9k=/0x0:5760x3840/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/2/f/hf1DLvSxGGBfT6rL8WCQ/fta20210312019.jpg" width="400px" height="200px"></td>
        <td><h1>Vacinação contra Covid-19 de idosos acima de 70 anos começa em 29 de março no estado de SP</h1><p>Calendário com a previsão de imunização dos grupos prioritários foi divulgado nesta segunda (15) pela gestão estadual. Idosos acima de 75 anos começaram a ser vacinados em todo o estado nesta manhã.</p></td>
    </tr>
    </table>
    </div>

</body>
</html>